# SignFile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ll/sign/: Dialog.kt  MainActivity.kt  ResultDialogFragment.kt  SignFileApplicationApp.kt  SignFragment.kt  TestFragment.kt
app/src/main/java/ru/ll/sign/di/: AplicationModule.kt  DomainModule.kt
app/src/main/java/ru/ll/sign/ui/resultDialog/: ResultDialogFragment.kt  ResultDialogViewModel.kt
app/src/main/java/ru/ll/sign/ui/sign/: SignFragment.kt  SignViewModel.kt
app/src/main/java/ru/ll/sign/util/: UriUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_dialog.xml  fragment_sign.xml  fragment_test.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
